{
  "name": "my-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",  // Este es el comando para arrancar la app
    "dev": "nodemon server.js", // Este script es útil para desarrollo local
    "prod": "pm2 start server.js" // Para producción (si usas PM2)
  }, 
  "engines": {
    "node": ">=18.18.0 <19.0.0",
    "npm": "6.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0"
  }
}
